# WeddingPlanner

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/solution/weddingplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/solution/weddingplanner/: ChangePassActivity.java  ChangePasswordActivity.java  GuestsFragment.java  HomeActivity.java  MainActivity.java  NotifyService.java  ProfileFragment.java  RegisterActivity.java  ResetPassByMailActivity.java  ResetPasswordByEmailActivity.java  SummaryFragment.java  TasksFragment.java  VendorsFragment.java  WeddDetailsFragment.java  WeddingDetailsActivity.java
app/src/main/java/am/solution/weddingplanner/Alarms/: Notification_receiver.java
app/src/main/java/am/solution/weddingplanner/adapters/: GuestAdapter.java  TaskAdapter.java  VendorAdapter.java
app/src/main/java/am/solution/weddingplanner/bottomSheetFragment/: ChangePassFragment.java  CreateGuestBottomSheetFragment.java  CreateTaskBottomSheetFragment.java  CreateVendorBottomSheetFragment.java  WeddDetailsFragment.java
app/src/main/java/am/solution/weddingplanner/data/: DetailsDAO.java  DetailsDataBase.java  GuestDAO.java  GuestDataBase.java  TaskDAO.java  TaskDataBase.java  UserDAO.java  UserDataBase.java  VendorDAO.java  VendorDataBase.java
app/src/main/java/am/solution/weddingplanner/model/: Guest.java  Task.java  User.java  Vendor.java  WeddDetails.java
app/src/main/res/drawable/: bg.xml  btn_background.xml  button.xml  chart_bg.xml  edit_text.xml  edit_text_middle.xml  edit_text_top.xml  ic_baseline_calendar_month_24.xml  ic_baseline_home_24.xml  ic_baseline_money_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_playlist_add_check_24.xml  key_svgrepo_com.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_change_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_reset_pass_by_mail.xml  activity_reset_password.xml  activity_wedding_details.xml  dialog_completed_theme.xml  fragment_create_guest.xml  fragment_create_task.xml  fragment_create_user.xml  fragment_create_vendor.xml  fragment_guests.xml  fragment_profile.xml  fragment_summary.xml  fragment_tasks.xml  fragment_vendors.xml  item_guest.xml  item_task.xml  item_vendor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/solution/weddingplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
