<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassByMailActivity">

    <ImageView
        android:id="@+id/key"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="515dp"
        app:srcCompat="@drawable/key_svgrepo_com"/>

    <Button
        android:id="@+id/buttonResetPass"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/moondancefont"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Send Email"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="386dp"
        android:layout_height="259dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="231dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/sendEmail_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moondancefont"
            android:text="Your Email"
            android:textColor="#000000"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text"
            android:inputType="textPassword"
            android:padding="15dp"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>


</RelativeLayout>