<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="693dp"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="695dp"
        android:fontFamily="@font/moondancefont"
        android:text="Wedding Details"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="668dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:id="@+id/input_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bride_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moondancefont"
                android:text="Bride"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/bride_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_light"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/groom_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moondancefont"
                android:text="Groom"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/groom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_light"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/budget_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moondancefont"
                android:text="Budget"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/budget_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_light"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moondancefont"
                android:text="Date"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:inputType="date"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_light"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/guests_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moondancefont"
                android:text="Number of Guests Expected"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/guests_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_light"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/location_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moondancefont"
                android:text="Location"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_light"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/moondancefont"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:strokeColor="@color/button" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>