<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".SummaryFragment">

    <TextView
        android:id="@+id/Budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tasksLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="353dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Budget"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upcomingTasks2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tasksLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Confirmed Guests"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/piechart"
        android:layout_width="382dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="510dp"
        android:background="@drawable/chart_bg"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Pie chart to display the data-->

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            app:egLegendTextSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <!--View to display the yellow color icon-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="#FFDA9E48" />

                <!--Text view to display R -->
                <TextView
                    android:id="@+id/spent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="Spent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">

                <!--View to display the green color icon-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="#FFECC7AD" />

                <!--Text view to display python text -->
                <TextView
                    android:id="@+id/left"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="Left" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/chart_bg"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="600dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/login" />

        <TextView
            android:id="@+id/account_txt"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/moondancefont"
            android:gravity="center"
            android:text="Wedding Summary"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/upcomingTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tasksLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-2dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Upcoming Tasks"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/tasksLayout"
        android:layout_width="382dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="129dp"
        android:background="@drawable/chart_bg"
        android:clipToPadding="true">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginBottom="159dp"
            android:clipToOutline="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecycler"
                android:layout_width="wrap_content"
                android:layout_height="160dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/countdown_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/countdownView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-2dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Countdown"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdownView"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/chart_bg"
        app:isHideTimeBackground="false"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixDay="d"
        app:suffixGravity="bottom"
        app:suffixHour="h"
        app:suffixMinute="m"
        app:suffixSecond="s"
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeBgColor="@color/colorAccent"
        app:timeBgRadius="4dp"
        app:timeTextColor="#FFFFFF"
        app:timeTextSize="32sp" />

</RelativeLayout>