<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".SummaryFragment">

    <TextView
        android:id="@+id/countdown_txt"
        android:layout_width="376dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Countdown"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary2"
        android:layout_width="376dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="581dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Planning Summary"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upcomingTasks"
        android:layout_width="376dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="392dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Upcoming Tasks"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>