<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".VendorsFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp">


        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/login" />

            <TextView
                android:id="@+id/guests_txt"
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/moondancefont"
                android:gravity="center"
                android:text="Vendors &amp; Payments"
                android:textSize="40dp" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:backgroundTint="#EDC8AE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/deleteGuestButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/addVendorButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:src="@drawable/add"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="546dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/noDataImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/taskRecycler"
                        android:layout_width="347dp"
                        android:layout_height="550dp" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>