<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="600dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/login" />

        <TextView
            android:id="@+id/account_txt"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/moondancefont"
            android:gravity="center"
            android:text="Account"
            android:textSize="48dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/lastNameAcc_txt"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="440dp"
        android:fontFamily="@font/moondancefont"
        android:gravity="center"
        android:text="Last Name"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/firstNameAcc_txt"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="438dp"
        android:fontFamily="@font/moondancefont"
        android:gravity="center"
        android:text="First Name"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/changePass"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="281dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text=" Change Password "
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="201dp"
        android:fontFamily="@font/moondancefont"
        android:text="Notifications"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wedDetails"
        android:layout_width="361dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="350dp"
        android:fontFamily="@font/moondancefont"
        android:padding="10dp"
        android:text="Wedding Details"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/moondancefont"
        android:text="Log out"
        android:background="@color/button"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>